{
  "name": "WC 2026! Fase Final",
  "short_name": "WC Fase Final",
  "description": "Polla de octavos a la final del Mundial 2026",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
